<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indexbg</groupId>
  <artifactId>PDoi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PDoi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.war.plugin>2.5</version.war.plugin>
		<jsf.version>2.2.13</jsf.version>
		<!-- ako ne e "provided"  wildfly 10.1 гърми при деплой  -->
        <my.scope>provided</my.scope> <!-- за tomcat трябва да се направи на compile -->
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <primefaces-version>6.2</primefaces-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <repositories>
  
  		<repository>
	       <id>AsposeJavaAPI</id>
	       <name>Aspose Java API</name>
	       <url>http://artifact.aspose.com/repo</url>
	   </repository>
  
	    <repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	    </repository>
	
	</repositories> 

 <dependencies> 
    
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>1.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.2.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
			<scope>${my.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
				<version>5.3.7.Final</version>
				<scope>${my.scope}</scope>
		</dependency>
	 <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-search-orm</artifactId>
		 <version>5.10.4.Final</version>
	 </dependency>
	 <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-search-elasticsearch</artifactId>
		 <version>5.10.4.Final</version>
	 </dependency>
	 <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-entitymanager</artifactId>
		 <version>5.3.7.Final</version>
		 <scope>${my.scope}</scope>
	 </dependency>
	 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			 <scope>${my.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>${my.scope}</scope>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>16.11.0</version>
		     <classifier>jdk16</classifier>
		</dependency> 
		<!-- <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>3.17</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.17</version>
		</dependency>
		
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>ooxml-schemas</artifactId>
		    <version>1.3</version>
		</dependency> -->
	    
	    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.4.0</version>
		</dependency>

		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.192</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.indexbg.system</groupId>
			<artifactId>System3</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
			<type>jar</type>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			   <groupId>com.indexbg</groupId>
			   <artifactId>IndexUI</artifactId>
			   <version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			   <type>jar</type>
			   <exclusions>
			   	<exclusion>
			   		<groupId>org.slf4j</groupId>
			   		<artifactId>slf4j-api</artifactId>
			   	</exclusion>
			   	<exclusion>
			   		<groupId>org.apache.logging.log4j</groupId>
			   		<artifactId>log4j-web</artifactId>
			   	</exclusion>
			   </exclusions>
		</dependency> 
		<dependency>
		    <groupId>com.indexbg.ocr</groupId>
		    <artifactId>OCR</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>log4j</groupId>
		    		<artifactId>log4j</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>log4j-over-slf4j</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.java.dev.jna</groupId>
		    		<artifactId>jna</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>   
		-->
		
		<!--  Only from GitHub (Start) -->
		<dependency>
			<groupId>com.indexbg.system</groupId>
			<artifactId>System3</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/System3-0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.indexbg</groupId>
			<artifactId>IndexUI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IndexUI-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.indexbg.ocr</groupId>
			<artifactId>OCR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/OCR-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<!--  Only from GitHub (End) -->
		
		<!-- GSON -->
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>
		<!-- resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.0.13.Final</version>
			<scope>${my.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.13.Final</version>
			<scope>${my.scope}</scope>
		</dependency>
			

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>


		 
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.4.1</version>
		</dependency>
		   
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>${my.scope}</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.albfernandez/juniversalchardet 
		<dependency>
		    <groupId>com.github.albfernandez</groupId>
		    <artifactId>juniversalchardet</artifactId>
		    <version>2.0.0</version>
		</dependency>
		-->
		
		
		<dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz</artifactId>
    		<version>2.3.0</version>
    		<exclusions>
    			<exclusion>
    				<groupId>com.zaxxer</groupId>
    				<artifactId>HikariCP-java6</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-rm</artifactId>
			<version>3.1.0</version>
			<scope>${my.scope}</scope>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		 <dependency>
	          <groupId>javax.el</groupId>
	          <artifactId>el-api</artifactId>
	          <version>2.2</version>

	          <scope>provided</scope>
		 </dependency>

		 <dependency>
		 	<groupId>net.java.dev.jna</groupId>
		 	<artifactId>jna-platform</artifactId>
		 	<version>4.3.0</version>
		 </dependency>
 </dependencies>
		
   
   
  <build>
		<finalName>PDoi</finalName>
		<!-- 
		<resources>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
     			 <filtering>true</filtering>
			</resource>
		</resources> -->
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.19.1</version>
			      </dependency>
			    </dependencies>
			  </plugin>
			  <!-- Plugin for deploy directly to wildfly. 
			  To use it nedd to start:clean package wildfly:deploy -->
			  <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Beta1</version>
                <executions>
				    <execution>
				      <phase>install</phase>
				      <goals>
				        <goal>redeploy</goal>
				      </goals>
				    </execution>
				</executions>
                <configuration>
                	<force>true</force>
                	<hostname>10.29.1.241</hostname>
                	<port>9990</port>
                	<username>admin</username>
                	<password>jboss-2014</password> 
                	<!-- <hostname>localhost</hostname>
                	<port>9990</port>
                	<username>krasi</username>
                	<password>krasig</password> -->
                </configuration>
            </plugin>
			<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <!-- <packagingExcludes>.xhtml</packagingExcludes> -->
	          	<webResources>
		            <resource>
		                <filtering>true</filtering>
		                <directory>src/main/webapp</directory>
		                <includes>
		                    <include>**/web.xml</include>
		                </includes>
		            </resource>
		        </webResources>
		         <packagingExcludes>**/log4j.properties,**/log4j2.xml</packagingExcludes>
	        </configuration>
        </plugin> 
		
		</plugins>
	</build>
	
	
	
</project>
