# pitay-gov-bg

./: LICENSE
PDoi/: .classpath  .project  pom.xml
PDoi/src/main/java/: .gitignore  Bullshit.iv
PDoi/src/main/java/com/indexbg/system/pagination/: LazyDataModelNOSQL.java
PDoi/src/main/java/indexbg/pdoi/bean/: ApiZaqvlenieBean.java  ApplicationFilter.java  ApplicationForm.java  ApplicationView.java  CreateShablons.java  Events.java  MailFilter.java  MyApplications.java  PackagesFilter.java  PublicationBean.java  PublicationList.java  ResponseSubjects.java  ResponseSubjectsList.java  SearchApplications.java  SectionContacts.java  SectionDetailsBean.java  SectionHomeBean.java  SectionListBean.java  Test.java  TestBean.java
PDoi/src/main/java/indexbg/pdoi/db/: AppThemes.java  Application.java  EgovMessages.java  EgovMessagesCoresp.java  EgovMessagesFiles.java  EgovMessagesOther.java  EgovOrganisations.java  Event.java  EventRespSubject.java  Files.java  FilesRelation.java  Mail.java  PubThemes.java  Publication.java  ResponseSubject.java  Subscription.java
PDoi/src/main/java/indexbg/pdoi/db/dao/: AppThemesDAO.java  ApplicationDAO.java  EgovMessagesDAO.java  EventDAO.java  FilesDAO.java  MailerDAO.java  PublicationDAO.java  ResponseSubjectDao.java  SubscriptionDAO.java
PDoi/src/main/java/indexbg/pdoi/system/: App.java  CacheControlPhaseListener.java  Constants.java  JWTAuthService.java  Locker.java  MSWordBookmarks.java  MyHttpSessionListener.java  MyRunnableEgovMessages.java  MyRunnableMail.java  MySystemListener.java  PDoiBean.java  PDoiClassifAdapter.java  PDoiSystemDataSynchronizer.java  SystemData.java  UnlockObjects.java  UpdateAdmRegisterEntries.java  UserData.java
PDoi/src/main/java/indexbg/pdoi/system/utils/: SamplePasswordCallback.java  package-info.java
PDoi/src/main/java/indexbg/pdoi/ws/: Classifications.java  ClassificationsFault.java  ClassificationsImpl.java  GetNomenclatureRequest.java  GetNomenclatureResult.java  Nomenclature.java  NomenclatureElement.java
PDoi/src/main/java/indexbg/pdoi/wsclient/admreg/: ActBaseType.java  ActChangeType.java  ActDataType.java  ActType.java  AddressType.java  AdmStructureKindsEnum.java  AdministrationType.java  ArrayOfBatchIdentificationInfoType.java  ArrayOfBatchType.java  ArrayOfString.java  ArrayOfVersionBatchInfoType.java  BatchIAAPersonType.java  BatchIAAPositionType.java  BatchIdentificationInfoType.java  BatchInfoService.java  BatchRelationshipType.java  BatchStatusEnum.java  BatchType.java  BatchTypeEnum.java  CorrespondenceDataPhoneType.java  CorrespondenceDataType.java  DeputyMayorType.java  DmPositionPersonDataType.java  EkatteAddressType.java  GBPositionBatchType.java  GBPositionPersonDataType.java  GetBatchDetailedInfo.java  GetBatchDetailedInfoResponse.java  GetTerritorialAdmStructure.java  GetTerritorialAdmStructureResponse.java  GoverningBodyPositionType.java  GoverningBodyType.java  GoverningBodyTypeEnum.java  GovernmentType.java  GovernmentTypeEnum.java  IBatchInfoService.java  ObjectFactory.java  ObjectKindEnum.java  PersonDataType.java  PolOfficePostnPersonType.java  (+28 more)
PDoi/src/main/java/indexbg/pdoi/wsclient/edelivery/: ArrayOfDcChainCertificate.java  ArrayOfDcDocument.java  ArrayOfDcInstitutionInfo.java  ArrayOfDcMessage.java  ArrayOfDcProfile.java  ArrayOfDcSignatureValidationResult.java  ArrayOfDcSubjectPublicInfo.java  ArrayOfanyType.java  ArrayOfstring.java  DcAddress.java  DcAdministrativeActInfo.java  DcCertificateInfo.java  DcChainCertificate.java  DcDocument.java  DcElectronicIdentityInfo.java  DcInstitutionInfo.java  DcLegalPersonInfo.java  DcLogin.java  DcMessage.java  DcMessageDetails.java  DcPartialListOfDcMessageHR29GRRX.java  DcPersonInfo.java  DcProfile.java  DcSignatureValidationResult.java  DcSubjectInfo.java  DcSubjectPublicInfo.java  DcTimeStamp.java  DcTimeStampMessageContent.java  DcTokenVerificationInfo.java  EDeliveryIntegrationService.java  EProfileType.java  ERevokationResult.java  ESortColumn.java  ESortOrder.java  EVerificationInfoType.java  EVerificationResult.java  GetReceivedMessageContent.java  GetReceivedMessageContentResponse.java  GetReceivedMessagesList.java  GetReceivedMessagesListPaged.java  (+25 more)
PDoi/src/main/java/indexbg/pdoi/zaqvlenie/ws/: APIZaqvlenie.java  ApplicationView.java  FilesView.java  WSFault.java
PDoi/src/main/resources/: client.properties  indexbg.mail3.properties  log4j2.xml  pdoi_quartz.properties  system.properties  test.edelivery.pfx
PDoi/src/main/resources/i18n/: beanMessages_bg.properties  beanMessages_en.properties  labels_bg.properties  labels_en.properties  messages_bg.properties  messages_en.properties  navigation_bg.properties  navigation_en.properties
PDoi/src/main/webapp/: adminApplications.xhtml  apiZaqvlenieDemo.xhtml  applicationFilter.xhtml  applicationFilter2.xhtml  applicationForm.xhtml  applicationFormExt.xhtml  applicationFormInc.xhtml  applicationSubmission.xhtml  applicationView.xhtml  entryPage.xhtml  eventsExt.xhtml  eventsInc.xhtml  eventsInt.xhtml  eventsView.xhtml  eventsViewExt.xhtml  help.xhtml  index.xhtml  indexExt.xhtml  infoData.xhtml  infoDataEdit.xhtml  infoDataList.xhtml  infoDataListEdit.xhtml  infoDataListView.xhtml  infoDataView.xhtml  instrDetailsView.xhtml  instrListView.xhtml  mailFilter.xhtml  myApplications.xhtml  packagesFilter.xhtml  responseSubjects.xhtml  responseSubjectsList.xhtml  searchApplications.xhtml  sectContactsView.xhtml  sectDataView.xhtml  sectDocView.xhtml  sectInstrUserView.xhtml  sectInstrView.xhtml  sectStatView.xhtml  sectionDetailsView.xhtml  sectionListView.xhtml  (+4 more)
PDoi/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  webExt.xml
PDoi/src/main/webapp/include/: menuExt.xhtml  menuItems.xhtml
PDoi/src/main/webapp/resources/cssExt/: main.css  styles.css
PDoi/src/main/webapp/resources/docs/: User_Guide_v2.docx
PDoi/src/main/webapp/resources/jsExt/: mainExt.js
PDoi/src/main/webapp/templateExt/: mainExt.xhtml
PDoi/src/test/java/indexbg/pdoi/db/: PublicationTest.java  Test123.java
PDoi/src/test/java/indexbg/pdoi/system/: TestSysClassifAdapter.java
(+17 files in other folders)
