# This file is important for calling services to eDelivery
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=1234
org.apache.ws.security.crypto.merlin.keystore.file=test.edelivery.pfx