 #------ Lirex  mail01.lirex.com
mail.smtp.host=10.20.0.150
mail.imap.host=10.20.0.150
#mail01.lirex.com
user.name=testuser
user.password=Alab@la
mail.from=testuser@lirex.com
mail.transport.protocol=smtp
mail.store.protocol=imap
mail.imap.auth=true
mail.imap.port=143
mail.imap.starttls.enable=true

mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

## speedup
#mail.imap.partialfetch=false
mail.imap.fetchsize=1048576
#mail.imaps.partialfetch=false
mail.imaps.fetchsize=1048576
mail.debug=false

#----- MS 
#mail.smtp.host=172.30.1.100
#mail.imap.host=172.30.1.100
##mail01.lirex.com
#user.name=test
#user.password=test
#mail.from=noreplay@egov.bg
#mail.transport.protocol=smtp
#mail.store.protocol=imap
#mail.imap.auth=false
#mail.smtp.auth=false
#mail.smtp.port=25
#mail.debug=false