# name of the scheduler instance
org.quartz.scheduler.instanceName=PdoiScheduler
org.quartz.scheduler.instanceId=AUTO

# Thread pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
#org.quartz.threadPool.threadPriority=5

# wait time of quartz main thread scanner for triggers and jobs - 30 seconds 
org.quartz.scheduler.idleWaitTime=30000  

# default JDBC job store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.dataSource=myDS

org.quartz.dataSource.myDS.driver=org.postgresql.Driver
####3 Index
org.quartz.dataSource.myDS.URL=jdbc:postgresql://10.29.1.166:5432/msomdb
####  MS
#org.quartz.dataSource.myDS.URL=jdbc:postgresql://172.23.117.142:5432/msomdb

org.quartz.dataSource.myDS.user=msomu
org.quartz.dataSource.myDS.password=msomp
org.quartz.dataSource.myDS.maxConnections=5

#Missfire Instructions- What to do after trigger is missed
org.quartz.jobStore.misfireThreshold=10000
org.quartz.scheduler.misfirePolicy=doNothing