quartz.scheduler.pdoi.start=false
quartz.ocr.trigger.cron=0 0/1 * * * ?
fileTable=files
fileId=id
fileContent=content
fileTextTable=files_text
fileTextFK=id_files
fileTextContent=content_text
ocr_inp=d:/ocr/input
ocr_output=d:/ocr/output
ocr_tessdataPath=C:/Program Files (x86)/Tesseract-OCR/tessdata
ocr_lang=bul