#dali da startira quartz
quartz.scheduler.pdoi.start=true

#Cron Trigger for OCR
# every 10 minutes = 0 0/10 * * * ?
# every 1 minute = 0 0/1 * * * ?
quartz.ocr.trigger.cron=0 0/10 * * * ?

#Crin trigger for UpdateAdmRegisterEntries
quartz.update.register.entries.trigger.cron=0 0 0 * * ?

#Params for OCR
fileTable=files
fileId=id
fileContent=content
fileTextTable=files_text
fileTextFK=id_files
fileTextContent=content_text
#Local windows installation
#ocr_tessdataPath=C:/Program Files (x86)/Tesseract-OCR/tessdata
#Linux
ocr_tessdataPath=/usr/share/tesseract/4/tessdata
ocr_lang=bul

system.model.id=201