<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Index Bulgaria Ltd.</LicensedTo>
    <EmailTo>nnickolov@indexbg.bg</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160701073502</OrderID>
    <UserID>118618</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>106222ac-68b7-485b-a096-f7428cdda723</SerialNumber>
    <SubscriptionExpiry>20170701</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>aT4e5v+ydgBwkA6gRwvbWd9O2MvdYHmZ6LCNKcA2ihKD9LQFmTOYGbarpeCvjzivigLPSUHwhUBPIxiXkos39ou6QUoyMXiDK0hNsKMCOyCS3Ls4lHt8YFh+6pzcQm4jZ7yhEUYFLl5/cviEXPB1U9V+Ajw7ZS7NlhME1zV+n8A=</Signature>
</License>